{
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
   "scripts": {
    "start": "node server.js",
   "frontend-build": "echo 'Current dir:' && pwd && ls && npm install && npm run build",
    "backend-build": "cd backend && npm install",
    "build": "npm run frontend-build && npm run backend-build",
    "dev":   "nodemon server.js"
}
}
